name: Push the Go binary to artifacts

on:
  push:
    tags:
      - 'v*.*.*'

env:
  GOBINARY: purge-completed-k8s-jobs

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

      - name: Setup Go for use with actions
        uses: actions/setup-go@v1.0.0
        with:
          version: 1.14

      - name: Setup repo at $GITHUB_WORKSPACE
        uses: actions/checkout@v2

      - name: Build the Go binary
        run: make build-linux BINARYNAME=$GOBINARY-${GITHUB_REF:10}

      - name: Create a copy of the Go binary without tags in the name
        run: cp bin/${GOBINARY}-${GITHUB_REF:10} bin/$GOBINARY

      - name: Upload the Go binary with the tag name to artifacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: ${GOBINARY}-${GITHUB_REF:10}
          path: bin/${GOBINARY}-${GITHUB_REF:10}

      - name: Upload the Go binary without the tag name to artifacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: ${GOBINARY}
          path: bin/${GOBINARY}
